(ExpressProject "tarea5"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "tarea5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tarea5-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea5-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (74HC273
      (FullPartName "74HC273.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "diego")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\Tarea 5\tarea5.dsn")
      (Path "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\Tarea 5\tarea5.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\Tarea 5\tarea5.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 391")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DIEGO\ONEDRIVE\DOCUMENTS\UPIITA - INGENIERÍA MECATRÓNICA\MATERIAS\2.- ELECTRÓNICA\TOPICOS AVANZADOS ELECTRÓNICA\3.- SIMULACIONES CAPTURE CIS LITE\TAREA 5\TAREA5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
