(ExpressProject "Tarea2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\tarea2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\tarea2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\t2.sim"
        (DisplayName "SCHEMATIC1-T2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\vgg1.sim"
        (DisplayName "SCHEMATIC1-VGG1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\vgg9.sim"
        (DisplayName "SCHEMATIC1-VGG9")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\vca.sim"
        (DisplayName "SCHEMATIC1-VCA")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\vca1.sim"
        (DisplayName "SCHEMATIC1-VCA1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\freq.sim"
        (DisplayName "SCHEMATIC1-freq")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\frec.sim"
        (DisplayName "SCHEMATIC1-frec")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\freq1.sim"
        (DisplayName "SCHEMATIC1-freq1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\vin.sim"
        (DisplayName "SCHEMATIC1-vin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\sin.sim"
        (DisplayName "SCHEMATIC1-SIN")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\soi2.sim"
        (DisplayName "SCHEMATIC1-soi2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\sin2.sim"
        (DisplayName "SCHEMATIC1-sin2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tarea2-pspicefiles\schematic1\freq2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tarea2-pspicefiles\schematic1\freq2.sim"
        (DisplayName "SCHEMATIC1-freq2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BS170
      (FullPartName "BS170.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "diego")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\2.- Amplificador MOSFET\tarea2.dsn")
      (Path "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\2.- Amplificador MOSFET\tarea2.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\diego\OneDrive\Documents\UPIITA - Ingeniería Mecatrónica\Materias\2.- Electrónica\Topicos Avanzados Electrónica\3.- Simulaciones Capture CIS Lite\2.- Amplificador MOSFET\tarea2.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1356 26 339")
        (Scroll "-156 131")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DIEGO\ONEDRIVE\DOCUMENTS\UPIITA - INGENIERÍA MECATRÓNICA\MATERIAS\2.- ELECTRÓNICA\TOPICOS AVANZADOS ELECTRÓNICA\3.- SIMULACIONES CAPTURE CIS LITE\2.- AMPLIFICADOR MOSFET\TAREA2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "-156 102")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DIEGO\ONEDRIVE\DOCUMENTS\UPIITA - INGENIERÍA MECATRÓNICA\MATERIAS\2.- ELECTRÓNICA\TOPICOS AVANZADOS ELECTRÓNICA\3.- SIMULACIONES CAPTURE CIS LITE\2.- AMPLIFICADOR MOSFET\TAREA2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
